{
  "name": "floor",
  "private": true,
  "engines": { "node": ">=22" },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build -w @floor/assembly-lines && npm run build -w @floor/store && npm run build -w @floor/cluster-agent",
    "test": "npm run test -w @floor/assembly-lines && npm run test -w @floor/store && npm run test -w @floor/cluster-agent",
    "typecheck": "npm run typecheck -w @floor/assembly-lines && npm run typecheck -w @floor/store && npm run typecheck -w @floor/cluster-agent",
    "db:up": "docker start floor-postgres 2>/dev/null || docker run --name floor-postgres -e POSTGRES_PASSWORD=floor -e POSTGRES_DB=floor -p 5433:5432 -d pgvector/pgvector:pg16",
    "db:down": "docker rm -f floor-postgres",
    "db:migrate": "npm run build -w @floor/store && FLOOR_DATABASE_URL=${FLOOR_DATABASE_URL:-postgres://postgres:floor@localhost:5433/floor} npm run migrate -w @floor/store"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^5.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
